public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Logam Berkah - Jual Beli Emas Dan Perhiasan</title><!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico"><!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet">
</head>

<body id="page-top"><!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container"><a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg"
          alt="..."></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">Menu<i class="fas fa-bars ms-1"></i></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
          <li class="nav-item"><a class="nav-link" href="#gold-price">Harga Emas</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Layanan Kami</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">Tentang Kami</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Hubungi Kami</a></li>
        </ul>
      </div>
    </div>
  </nav><!-- Masthead-->
  <header class="masthead">
    <div class="container">
      <div class="masthead-heading text-uppercase">Jual Beli Emas Antam & Perhiasan Sesuai Syariah.</div>
      <div class="masthead-subheading text-uppercase">Melayani Jual Beli Logam Mulia & Perhiasan</div>
      <div class="masthead-subheading text-uppercase">COD Antar Jemput Jabodetabek. Harga Antam Terbaik.</div><a
        class="btn btn-primary btn-xl text-uppercase" href="#gold-price">Hubungi Kami</a>
    </div>
  </header><!--gold price-->
  <section class="page-section" id="gold-price">
    <div class="container my-5">
      <div class="row"><!-- Left Column: Gold Bar Image with border, shadow, and hover effect-->
        <div class="col-md-6 d-flex justify-content-center align-items-center mb-5"><img class="img-fluid gold-image"
            src="assets/img/header-bg-antam-black.jpg" alt="Gold Bar" style="max-width: 80%"></div>
        <!-- Right Column: Pricing Table-->
        <div class="col-md-6">
          <h2 class="text-center mb-4">Harga Jual Beli Emas Antam Certicard Redmark</h2>
          <p class="text-center" id="date-container"></p>
          <table class="table table-bordered">
            <thead class="table-light">
              <tr>
                <th>Berat</th>
                <th>Kami Beli / Buyback</th>
                <th>Kami Jual</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <style>
    /* Custom CSS for image styling */
    .gold-image {
      border: 10px solid #ccc;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease-in-out;
    }

    .gold-image:hover {
      transform: scale(1.05);
      /* Zoom effect */
    }
  </style><!-- Services-->
  <section class="page-section" id="services">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Mengapa JUAL & BELI Emas Perhiasan di Logam Berkah</h2>
        <h3 class="section-subheading text-muted">Selalu mengedepankan syariah didalam transaksi</h3>
      </div>
      <div class="row text-center">
        <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i
              class="fas fa-hand-holding-dollar fa-stack-1x fa-inverse"></i></span>
          <h4 class="my-3">Harga Kompetitif</h4>
          <p class="text-muted">Nikmati harga emas terbaik yang selalu sejalan dengan pasar global, memastikan Anda
            mendapatkan keuntungan maksimal dalam setiap transaksi.</p>
        </div>
        <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i
              class="fas fa-truck fa-stack-1x fa-inverse"></i></span>
          <h4 class="my-3">Pengiriman Cepat & Aman</h4>
          <p class="text-muted">Emas yang Anda beli akan dikirim dengan cepat dan aman langsung ke lokasi Anda,
            menggunakan layanan kurir terpercaya yang menjamin pengiriman tepat waktu.</p>
        </div>
        <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i
              class="fas fa-handshake fa-stack-1x fa-inverse"></i></span>
          <h4 class="my-3">Proses Mudah & Cepat</h4>
          <p class="text-muted">Proses jual beli emas kini lebih mudah dan cepat. Cukup beberapa klik, emas Anda
            langsung siap dibeli atau dijual tanpa ribet.</p>
        </div>
        <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i
              class="fas fa-rupiah-sign fa-stack-1x fa-inverse"></i></span>
          <h4 class="my-3">Transparansi Harga</h4>
          <p class="text-muted">Kami berkomitmen pada transparansi penuh. Harga yang Anda lihat di layar adalah harga
            final tanpa biaya tambahan tersembunyi.</p>
        </div>
        <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i
              class="fas fa-lock fa-stack-1x fa-inverse"></i></span>
          <h4 class="my-3">Sertifikasi & Keaslian Terjamin</h4>
          <p class="text-muted">Semua emas yang kami tawarkan disertai dengan sertifikat resmi untuk menjamin keaslian
            dan kualitas, memberikan Anda ketenangan dalam berinvestasi.</p>
        </div>
        <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i
              class="fas fa-arrow-trend-up fa-stack-1x fa-inverse"></i></span>
          <h4 class="my-3">Investasi Aman & Tumbuh</h4>
          <p class="text-muted">Emas adalah pilihan investasi yang cerdas dan aman. Melalui kami, Anda bisa membangun
            portofolio yang kuat untuk masa depan dengan pertumbuhan yang stabil.</p>
        </div>
      </div>
    </div>
  </section><!-- Portfolio Grid--><!-- About--><!-- Team--><!-- Clients-->
  <div class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3 col-sm-6 my-3"><a href="#!"><img class="img-fluid img-brand d-block mx-auto"
              src="assets/img/logos/antam-1.png" alt="..." aria-label="Antam Logo"></a></div>
        <div class="col-md-3 col-sm-6 my-3"><a href="#!"><img class="img-fluid img-brand d-block mx-auto"
              src="assets/img/logos/king-halim.png" alt="..." aria-label="King Halim Logo"></a></div>
        <div class="col-md-3 col-sm-6 my-3"><a href="#!"><img class="img-fluid img-brand d-block mx-auto"
              src="assets/img/logos/ubs.png" alt="..." aria-label="UBS Logo"></a></div>
        <div class="col-md-3 col-sm-6 my-3"><a href="#!"><img class="img-fluid img-brand d-block mx-auto"
              src="assets/img/logos/lotus.webp" alt="..." aria-label="Lotus Archi Logo"></a></div>
      </div>
    </div>
  </div><!-- Contact--><!-- Footer-->
  <footer class="footer py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 text-lg-start">Copyright &copy; Logam Berkah 2024</div>
        <div class="col-lg-4 my-3 my-lg-0"><a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Instagram"><i
              class="fab fa-instagram"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"
            aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"
            aria-label="TikTok"><i class="fab fa-linkedin-in"></i></a></div>
        <div class="col-lg-4 text-lg-end"><a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a><a
            class="link-dark text-decoration-none" href="#!">Terms of Use</a></div>
      </div>
    </div>
  </footer><!-- Portfolio Modals--><!-- Your other content here-->
  <style>
    .floating-whatsapp {
      position: fixed;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      width: 60px;
      height: 60px;
      line-height: 60px;
      box-shadow: 2px 2px 3px #999;
      z-index: 1000;
    }
  </style><a class="floating-whatsapp" href="https://wa.me/your-phone-number?text=Hi%20there!" target="_blank"><i
      class="fab fa-whatsapp"></i></a><!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><!-- * *                               SB Forms JS                               * *--><!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *--><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  <!-- load data price -->
  <script src="js/price-data.js"></script>
  <!-- load date -->
  <script src="js/date.js"></script>
</body>

</html>

views/index.pug
// views/index.pug

doctype html
html
  head
    title Gold Prices
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')
  body
    include navbar
    .container
      h1.text-center Gold Prices
      p Today's Price, #{day} #{date}
      table.table.table-bordered
        thead
          tr
            th Weight
            th Price (Sell)
            th Price (Buy)
        tbody
          each row in cellData
            tr
              td= row[0]
              td= row[2]
              td= row[3]
    include footer
    include whatsapp
    include simulator

    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')
